*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.container {
  display: flex;
}

ul {
  margin: 0;
  padding: 0;
}

#navBar {
  width: 20vw;
  background-color: #fef7e2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

#navBar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.center-btn {
  order: -1;
}
.nav-btn {
  border: none;
  background-color: #ffdf7f;
  width: 15vw;
  height: 12vh;
  margin-top: 1.5rem;
  border-radius: 4rem;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  color: #762406;
  justify-content: center;
  align-items: center;
}

.nav-btn > img {
  width: 3rem;
}

.nav-btn > span {
  font-size: 2.5rem;
}

main {
  padding-inline: 1.5rem;
}

#cardsCont {
  display: flex;
  justify-content: space-evenly;
  column-gap: 20px;
  align-items: center;
}

.cards {
  width: 200px;
  height: 80%;
  background-color: #fef7e2;
  border-radius: 2rem;
}

.cards button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  margin-top: auto;
  margin-bottom: 1rem;
  padding: 1rem;
  border: none;
  background-color: #ffdf7f;
  width: 13vw;

  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  color: #762406;
}

.cards img {
  width: 100%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.description p {
  margin-top: 0;
}

.cards h2 {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
}

.description span {
  display: block;
  font-size: 0.8rem;
  font-weight: 500;
}

.description {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  column-gap: 65px;
  border-radius: 5rem;
  background-color: #fef7e2;
  width: 100%;
}

#news {
  padding: 1rem;
  width: 100%;
}

#description > img {
  width: 50%;
}

#description {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  border-radius: 2rem;
  background-color: #fef7e2;
  width: 100%;
}

#description > div {
  width: 50%;
  padding: 1rem;
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  #navBar {
    width: 100%;
    height: 20vh;
    border-radius: 3rem;
  }

  #navBar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
  }

  .nav-btn {
    border: none;
    background-color: #ffdf7f;
    width: 10vw;
    height: 6vh;
    margin-top: 1.5rem;
    border-radius: 4rem;
    font-size: 0.7rem;
    font-weight: 700;
    color: #762406;
    justify-content: center;
    align-items: center;
  }

  .center-btn {
    order: 0;
    width: 16vw;
    height: 10vh;
  }

  .nav-btn > img {
    width: 3rem;
  }

  .nav-btn > span {
    font-size: 1.5rem;
  }

  main {
    display: flex;
    flex-direction: column;
    padding-inline: 1.5rem;
  }

  #cardsCont {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }

  .cards {
    width: 336px;
    height: 80%;
    background-color: #fef7e2;
    border-radius: 2rem;
    display: flex;
    flex-wrap: wrap;
    background-color: #fef7e2;
    border-radius: 2rem;
  }

  .cards button {
    border: none;
    background-color: #ffdf7f;
    width: 27vw;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    color: #762406;
  }

  .cards img {
    width: 100vw;
    height: 27vh;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    object-fit: cover;
  }

  .cards h2 {
    font-size: 1.3rem;
    font-weight: 700;
  }

  .last-card {
    display: none;
  }

  .description {
    display: flex;
    padding-left: 1rem;
    column-gap: 65px;
    border-radius: 5rem;
    background-color: #fef7e2;
    width: 100%;
  }

  #news {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    width: 100%;
  }

  #description > img {
    width: 100%;
  }

  #description {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    background-color: #fef7e2;
    width: 100%;
  }

  #description > div {
    text-align: center;
    width: 100%;
    padding: 1rem;
    order: -1;
  }
}
